<?php require_once(__DIR__ . "/partials/nav.php"); ?>

<?php
if (!is_logged_in()) {
    flash("You must be logged in to access this page");
    die(header("Location: login.php"));
}
?>

<form>
  <div class="form-group1">

<h1>1. Payment Method</h1>

  </div>
  <div class="form-group2">
    <label for="card type">Card Type</label>
    <select class="form-control" id="exampleFormControlSelect1">
        <option value="visa">Visa</option>
        <option value="discover">Discover</option>
        <option value="paypal">Paypal</option>
        <option value="visa">Visa</option>    </select>
<br>
  </div>
<h2>2.Shipping Information</h2>
 </div>
  <div class="form-group3" style="width 40;">
        <input type="text" name="addressLine1" class="form-control" placeholder="Address Line1"
  </div>
  <div class="form-group3" style="width 40;">
        <input type="text" name="addressLine2" class="form-control" placeholder="Address Line2"
  </div>
  <div class="form-group3" style="width 40;">
        <input type="text" name="city" class="form-control" placeholder="City"
	<input type="text" name="state" class="form-control" placeholder="State/Province/Region"
	<input type="text" name="zip" class="form-control" placeholder="Zip"
  </div>




  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>

<?php require_once(__DIR__ . "/partials/flash.php"); ?>
